{
  "name": "tarea1-arquitectura",
  "version": "1.0.0",
  "description": "To make it easy for you to get started with GitLab, here's a list of recommended next steps.",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "dev": "node src/index.js",
    "build": "tsc",
    "start": "ts-node src/index.ts",
    "docs": "jsdoc -c ./.jsdoc.json -R README.md -t ./node_modules/ink-docstrap/template ./source -debug",
    "doc": "jsdoc -c jsdoc.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/Esteb4nx/tarea1-arquitectura.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/Esteb4nx/tarea1-arquitectura/issues"
  },
  "homepage": "https://gitlab.com/Esteb4nx/tarea1-arquitectura#readme",
  "dependencies": {
    "axios": "^1.3.4",
    "chartjs-to-image": "^1.1.0",
    "npmlog": "^7.0.1",
    "npmlog-file": "^0.1.4"
  },
  "devDependencies": {
    "@types/jest": "^29.5.1",
    "@types/npmlog": "^4.1.4",
    "jest": "^29.5.0",
    "jsdoc": "^4.0.2",
    "ts-jest": "^29.1.0",
    "ts-node": "^10.9.1",
    "tsd-jsdoc": "^2.5.0",
    "typedoc": "^0.24.7",
    "typescript": "^5.0.4"
  }
}
